*{
    background-color: rgb(29, 30, 32);
    color: white;
}
.body{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
header{
    display: block;
}
.name{
    display: flex;
    align-items: center;
    width: 15rem;
    justify-content: space-evenly;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav ul{
    padding: 5px !important;
    display: flex;
    
    list-style: none;
}
li{
    margin: 7px;
}
.head{
    text-align: center;
    text-decoration: underline;
}
.img{
    width: 1rem;
    height: 1rem;
}
.article{
    width: 70vw;
    margin: auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#para{
    color: rgb(196, 196, 197);;
    width: 50vw;
    text-align: center;
}

footer{
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
}
.cc{
    display: flex;
    justify-content: center;
    border: 3px solid white;
    padding: 1rem;
    margin-top: auto;
}
.detail{
    width: 40em;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: auto;

}
@media (max-width: 390px) {
        
        nav{
            display: flex;
            justify-content: space-between;
        }
        .name{
            width: 1rem !important;
            display: flex;
            justify-content: start;
        }
        
        ul{
            scale: 0.55;
        }
        .logo{
            scale: 0.65;
            margin: 0;
        }
}
@media(max-width: 600px){
    .name{
        scale: 0.74;
        width: 4rem;
    }
    .detail{
        width: 20rem;
    }
}*{
    background-color: rgb(29, 30, 32);
    color: white;
}
.body{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
header{
    display: block;
}
.name{
    display: flex;
    align-items: center;
    width: 15rem;
    justify-content: space-evenly;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav ul{
    padding: 5px !important;
    display: flex;
    
    list-style: none;
}
li{
    margin: 7px;
}
.head{
    text-align: center;
    text-decoration: underline;
}
.img{
    width: 1rem;
    height: 1rem;
}
.article{
    width: 70vw;
    margin: auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#para{
    color: rgb(196, 196, 197);;
    width: 50vw;
    text-align: center;
}

footer{
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
}
.cc{
    display: flex;
    justify-content: center;
    border: 3px solid white;
    padding: 1rem;
    margin-top: auto;
}
.detail{
    width: 40em;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: auto;

}
@media (max-width: 390px) {
        
        nav{
            display: flex;
            justify-content: space-between;
        }
        .name{
            width: 1rem !important;
            display: flex;
            justify-content: start;
        }
        
        ul{
            scale: 0.55;
        }
        .logo{
            scale: 0.65;
            margin: 0;
        }
}
@media(max-width: 600px){
    .name{
        scale: 0.74;
        width: 4rem;
    }
    .detail{
        width: 20rem;
    }
}
